<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
  </head>
  <body>
    <style>
      body {
        background: rgb(255, 255, 255);
      }

      .policy {
        width: 100%;
        max-width: 1200px;
        margin-bottom: 80px;
        margin: 0 auto;
      }
      @media screen and (max-width: 1200px) {
        .policy {
          max-width: 768px;
        }
        .policy__title {
          font-size: 28px;
          max-width: 700px;
        }
        .policy__subtitle {
          max-width: 700px;
        }
      }
      @media screen and (max-width: 768px) {
        .policy {
          max-width: 335px;
        }
        .policy__title {
          font-size: 28px;
          max-width: 335px;
        }
        .policy__subtitle {
          max-width: 335px;
        }
      }
      .policy__logo {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 20px;
      }
      .policy__title {
        color: rgb(0, 0, 0);
        font-family: "Commissioner";
        font-size: 30px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      .policy__subtitle {
        color: rgb(0, 0, 0);
        font-family: "Commissioner";
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 56px;
      }
      .policy__item {
        margin-bottom: 50px;
      }

      .item__title {
        color: rgb(0, 0, 0);
        font-family: "Commissioner";
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 8px;
      }

      .item__text {
        color: rgb(0, 0, 0);
        font-family: "Commissioner";
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
      }
    </style>
    <div class="page">
      <div class="policy__logo">
        <img src="images/policy-logo.svg" alt="" />
      </div>
      <h2 class="policy__title">
        Политика конфиденциальности и защиты информации
      </h2>
      <h3 class="policy__subtitle">
        Оставляя данные на сайте, вы соглашаетесь с политикой конфиденциальности
        и защиты информации
      </h3>
      <div class="policy">
        <div class="policy__item">
          <div class="item__title">Защита данных</div>
          <div class="item__text">
            Администрация сайта <a href="">http://domen.ru</a> (далее Сайт) не
            может передать или раскрыть информацию, предоставленную
            пользователем (далее Пользователь) при регистрации и использовании
            функций сайта третьим лицам, кроме случаев, описанных
            законодательством страны, на территории которой пользователь ведет
            свою деятельность
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Получение персональной информации</div>
          <div class="item__text">
            Для коммуникации на сайте пользователь обязан внести некоторую
            персональную информацию. Для проверки предоставленных данных, сайт
            оставляет за собой право потребовать доказательства идентичности в
            онлайн или офлайн режимах.
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Использование персональной информации</div>
          <div class="item__text">
            Сайт использует личную информацию Пользователя для обслуживания и
            для улучшения качества предоставляемых услуг. Часть персональной
            информации может быть предоставлена банку или платежной системе, в
            случае, если предоставление этой информации обусловлено процедурой
            перевода средств платежной системе, услугами которой Пользователь
            желает воспользоваться. Сайт прилагает все усилия для сбережения в
            сохранности личных данных Пользователя. Личная информация может быть
            раскрыта в случаях, описанных законодательством, либо когда
            администрация сочтет подобные действия необходимыми для соблюдения
            юридической процедуры, судебного распоряжения или легального
            процесса необходимого для работы Пользователя с Сайтом. В других
            случаях, ни при каких условиях, информация, которую Пользователь
            передает Сайту, не будет раскрыта третьим лицам.
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Коммуникация</div>
          <div class="item__text">
            После того, как Пользователь оставил данные, он получает сообщение,
            подтверждающее его успешную регистрацию. <br /><br />Пользователь
            имеет право в любой момент прекратить получение информационных
            бюллетеней воспользовавшись соответствующим сервисом в Сайте.
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Ссылки</div>
          <div class="item__text">
            На сайте могут содержаться ссылки на другие сайты. Сайт не несет
            ответственности за содержание, качество и политику безопасности этих
            сайтов. Данное заявление о конфиденциальности относится только к
            информации, размещенной непосредственно на сайте.
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Безопасность</div>
          <div class="item__text">
            Сайт обеспечивает безопасность учетной записи Пользователя от
            несанкционированного доступа.
          </div>
        </div>
        <div class="policy__item">
          <div class="item__title">Уведомления об изменениях</div>
          <div class="item__text">
            Сайт оставляет за собой право вносить изменения в Политику
            конфиденциальности без дополнительных уведомлений. Нововведения
            вступают в силу с момента их опубликования. Пользователи могут
            отслеживать изменения в Политике конфиденциальности самостоятельно.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
